MONGO_URI=mongodb+srv://Sanskarsatale19:Bappa%4011@cluster0.9bqg4pi.mongodb.net/greenopedia?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBg7Cv2p3y7hT1D3SmEWqzrFfSSmtKskmw

JWT_SECRET=yourSecretKey
