*{
    margin: 0px;
    padding: 0px;
}
#hide {
    font-size: 50px;
    text-align: center;
    background-color: rgb(222, 226, 221);
    height: 200px;
}
#paragraphs {
    font-size: 20px;
    color: rgb(31, 30, 30);
}
.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: #c9c6c6;
    width: 400px; 
    height: 40px;
    border-radius: 4px;
}



.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
    background-color: #c9c6c6;
    border-radius: 5px;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: #e08e23;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
    margin: 0 auto;
}
#Showing {
    text-align: center;
    font-size: 20px;
}
.plant-guides-section, .shop-category-section, .cta-bottom-section {
    padding: 20px;
    background-color: #e2e7e6;
}

.section-title {
    font-size: 35px;
    text-align: center;
    color: black;
}

.section-description {
    font-size: 20px;
    text-align: center;
    color: rgb(25, 24, 24);
    margin-top: 10px;
}

/* Shop Grid */
.shop-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 20px;
}

.plant-card {
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-content h2 {
    font-size: 24px;
    color: black;
}

.card-image {
    height: 300px;
    background-size: cover;
    background-position: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.card-content p {
    font-size: 16px;
    color: black;
    margin-top: auto;
}
